# OldCRM

./: .gitignore  pom.xml
src/DaoLayer/: ClientDao.java  DailyReportDao.java  MaterialDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/DaoLayer/Exception/: DAOException.java
src/Services/: ClientService.java  DailyReportService.java  MainClass.java  MaterialService.java  OrderService.java  ProductService.java  UserService.java
src/Utilities/: PostgresUtil.java
src/entities/: Client.java  ClientsOrderStages.java  DailyReport.java  Material.java  Order.java  Product.java  ProductStage.java  Stages.java  User.java  UserRole.java  roles.java
src/main/java/annotation/: AnnotationConstant.java  CheckInt.java  CheckString.java
src/main/java/controller/: AddUserController.java  ClientCreateController.java  ClientCreateControllerWithList.java  Controller.java  ControllerFactory.java  ControllerResultDto.java  CreateMaterialController.java  CreateNewProductController.java  DeleteMaterialController.java  DeleteProductController.java  DeleteUserController.java  ListOfClientsController.java  ListOfProductsController.java  LoginController.java  MaterialCreatedController.java  MaterialToUpdateController.java  OrderCreateController.java  PostController.java  ProductSumController.java  ShowCreateClientControllerWithList.java  ShowCreateOrderController.java  ShowDeleteMaterialController.java  ShowDeleteProductController.java  ShowListOfOrdersController.java  ShowListOfUsersController.java  ShowPageController.java  ShowProfileController.java  ShowSeeAllMaterialsController.java  UpdateMaterialController.java  UpdateMaterialProceedController.java  UpdateProceedController.java  UpdateProductController.java  UpdateUserController.java  WeatherController.java
src/main/java/dao/: ClientDao.java  DailyReportDao.java  MaterialDao.java  OrderDao.java  ProductDao.java  ProductMaterialDao.java  UserDao.java
src/main/java/entity/: Button.java  Client.java  DailyReport.java  Material.java  ModelConstant.java  Order.java  Product.java  Stages.java  User.java  WeatherAPI.java  roles.java
src/main/java/service/: ClientService.java  DailyReportService.java  MainClass.java  MaterialService.java  OrderService.java  PoshtaMainClass.java  ProductService.java  SerializationPoshta.java  UpdateUserController.java  UserService.java  WeatherMainClassAPI.java
src/main/webapp/: index.html  index.jsp  some.json
src/test/java/: ClientServiceTest.java  MaterialServiceTest.java  ProductServiceTest.java
(+70 files in other folders)
